# CarAuction

./: CarAuction.sln
CarAuctionClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarAuctionClient/src/: index.html  styles.css
CarAuctionWebAPI/: CarAuctionWebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  log.txt
CarAuctionWebAPI/BackgroundTask/: DerivedBackgroundPrinter.cs  IWorker.cs  Worker.cs
CarAuctionWebAPI/Controllers/: AdminController.cs  AuthenticationController.cs  CarsController.cs  LoginController.cs  LotsController.cs  ProfileController.cs  RegistrationController.cs
CarAuctionWebAPI/Extensions/: ServiceExtensions.cs
CarAuctionWebAPI/Properties/: launchSettings.json
Contracts/: IAdminRepository.cs  IAuthenticationManager.cs  ICarRepository.cs  IProfileRepository.cs  IRepositoryBase.cs
Entity/: CarAuctionContext.cs  Entity.csproj  MyLoggerProvider.cs
Entity/Configurations/: RoleConfiguration.cs
Entity/DTO/: BidsDtoForGet.cs  CarDtoForCreation.cs  CarDtoForGet.cs  DtoForGetUser.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entity/EntityConfiguration/: BidConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  LotConfiguration.cs  ModelConfiguration.cs  UserConfiguration.cs
Entity/Migrations/: 20210803132211_Initial.Designer.cs  20210803132211_Initial.cs  20210804101223_createdb.Designer.cs  20210804101223_createdb.cs  20210804132315_createdb.Designer.cs  20210804132315_createdb.cs  20210804141049_init.Designer.cs  20210804141049_init.cs  20210805100450_init.Designer.cs  20210805100450_init.cs  20210805100715_init2.Designer.cs  20210805100715_init2.cs  20210805101240_init3.Designer.cs  20210805101240_init3.cs  20210806082303_init.Designer.cs  20210806082303_init.cs  20210806091905_init.Designer.cs  20210806091905_init.cs  20210806100802_addedImage.Designer.cs  20210806100802_addedImage.cs  20210806102459_init.Designer.cs  20210806102459_init.cs  20210806102819_init.Designer.cs  20210806102819_init.cs  20210806110604_initt.Designer.cs  20210806110604_initt.cs  20210806115738_init.Designer.cs  20210806115738_init.cs  20210806121539_init.Designer.cs  20210806121539_init.cs  20210809082301_init.Designer.cs  20210809082301_init.cs  20210810092527_delRole.Designer.cs  20210810092527_delRole.cs  20210810121923_init.Designer.cs  20210812094458_init.Designer.cs  20210816071035_statusLot.cs  20210816103638_addAdminRole.Designer.cs  CarAuctionContextModelSnapshot.cs
Entity/Models/: Bid.cs  Bit.cs  Brand.cs  Car.cs  CarBody.cs  DriveUnit.cs  Fuel.cs  Lot.cs  Model.cs  User.cs
Entity/RequestFeatures/: CarParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Repositories/: AdminRepository.cs  AuthenticationManager.cs  CarRepository.cs  ProfileRepository.cs  Repositories.csproj
WebAPI/: CarAuction.sln
WebAPI/CarAuction.Tests.Services/: CarAuction.IntegrationTests.Services.csproj  CarAuction.Tests.Services.csproj  FillingDb.cs  ServiceTestBase.cs  TestStartup.cs
WebAPI/CarAuction.Tests.Shared/: CarAuction.Tests.Shared.csproj  CarsTests.cs  TestBase.cs  TestStartup.cs
WebAPI/CarAuction.UnitTests.Services/: AdministrationServiceTest.cs  CarAuction.UnitTests.Services.csproj  ProfileServiceTest.cs
WebAPI/CarAuction.UnitTests.Shared/: CarAuction.UnitTests.Shared.csproj  TestData.cs
WebAPI/CarAuctionWebAPI/: CarAuctionWebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs
WebAPI/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
WebAPI/Contracts/: Contracts.csproj  IAdminRepository.cs  ICarRepository.cs  IProfileRepository.cs  IRepositoryManager.cs
WebAPI/DTO/: BidsDto.cs  BidsDtoForGet.cs  BrandModelDto.cs  CarDto.cs  CarDtoForCreation.cs  CarDtoForGet.cs  DTO.csproj  GetBidsDto.cs  GetOneCarDto.cs  JwtTokenDto.cs  LotCreationDto.cs  LotDtoForChangeStatus.cs  LotStatusChangeDto.cs  UserAuthenticationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserRegistrationDto.cs
WebAPI/Entity/: CarAuctionContext.cs  Entity.csproj
WebAPI/Enums/: BidStatus.cs  CarBody.cs  DriveUnit.cs  ErrorCode.cs  Fuel.cs  InternalCode.cs  LotStatus.cs
WebAPI/Repositories/: AdminRepository.cs  BidRepository.cs  CarRepository.cs  EntityRepository.cs  IBidRepository.cs  ICarRepository.cs  IEntityRepository.cs  ILotRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  LotRepository.cs  ProfileRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs
WebAPI/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
WebAPI/Repositories/BidRepo/: BidRepository.cs  IBidRepository.cs
WebAPI/Repositories/CarRepo/: CarRepository.cs  ICarRepository.cs
WebAPI/Repositories/EntityRepo/: EntityRepository.cs
WebAPI/Repositories/LotRepo/: ILotRepository.cs  LotRepository.cs
WebAPI/Repositories/Manager/: IRepositoryManager.cs  RepositoryManager.cs
WebAPI/Repositories/ManagerRepo/: IRepositoryManager.cs
WebAPI/Services/: AuthenticationService.cs  BackgroundService.cs  Services.csproj
WebAPI/Services/Administration/: AdministrationService.cs  IAdministrationService.cs
WebAPI/Services/Auction/: AuctionService.cs  IAuctionService.cs
WebAPI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
WebAPI/Services/Background/: BackgroundService.cs  IBackgroundService.cs
WebAPI/Services/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  ICustomException.cs  NotFoundException.cs
WebAPI/Services/Profile/: IProfileService.cs  ProfileService.cs
WebAPI/Tests/: Tests.csproj
(+118 files in other folders)
