<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210805115833_new164uy2.cs" />
    <Compile Remove="Migrations\20210805115833_new164uy2.Designer.cs" />
    <Compile Remove="Migrations\20210805120142_new164uy2.cs" />
    <Compile Remove="Migrations\20210805120142_new164uy2.Designer.cs" />
    <Compile Remove="Migrations\20210805123449_new164432uy2.cs" />
    <Compile Remove="Migrations\20210805123449_new164432uy2.Designer.cs" />
    <Compile Remove="Migrations\20210805123722_new164432uy2.cs" />
    <Compile Remove="Migrations\20210805123722_new164432uy2.Designer.cs" />
    <Compile Remove="Migrations\20210805124159_new164432uy2.cs" />
    <Compile Remove="Migrations\20210805124159_new164432uy2.Designer.cs" />
    <Compile Remove="Migrations\20210805124445_new164432uy2.cs" />
    <Compile Remove="Migrations\20210805124445_new164432uy2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
